# QuizzyFS

./: .gitignore  build.gradle
src/main/java/com/quizzy/quizzy/: QuizzyApplication.java
src/main/java/com/quizzy/quizzy/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/quizzy/quizzy/controller/: PingController.java  QuizController.java  UserController.java
src/main/java/com/quizzy/quizzy/dto/: AllQuizUserDTO.java  AnswerDTO.java  QuestionDTO.java  QuizDTO.java  QuizDetailsDTO.java  QuizUserDTO.java  UserDto.java  UserRequestDTO.java
src/main/java/com/quizzy/quizzy/entity/: Answer.java  Question.java  Quiz.java  User.java
src/main/java/com/quizzy/quizzy/repository/: QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/quizzy/quizzy/service/: QuizService.java  UserService.java  WebSocketHandlerImpl.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/quizzy/quizzy/: QuizzyApplicationTests.java
src/test/java/com/quizzy/quizzy/controller/: PingControllerTest.java  QuizControllerTest.java  UserControllerTest.java
src/test/java/utilsTest/: ApiResponse.java  JwtValidator.java  MockMvcTestHelper.java  SnippetFred.java
